APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:SkEKksL/rLxH5HQMl3+37KX7/OXlXS0RvyT9/17FOfo=
APP_DEBUG=true
APP_URL=http://note.tantien.info
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tantieni_nuke
DB_USERNAME=tantieni	
DB_PASSWORD=Tran05122000

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JmgjwdVgCDIYDslkRLL3dgi84tzO44i7RLI4RnHffnVWJ9WhC5zCfr7L3fBwHq3f
